example/example.proto

syntax = "proto3";

package example;

option go_package = "github.com/wores/protoc-gen-pipeline/example";

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/wrappers.proto";
import "pipeline/pipeline.proto";

message Example {
  string text = 1 [(pipeline.processes).string.trim = TrimTypeBoth];
  google.protobuf.StringValue wrapText = 2 [
    (pipeline.processes).string = {
      trim: TrimTypeBoth
    }
  ];
  repeated string texts = 3 [
    (pipeline.processes).repeated.items.string = {
      trim: TrimTypeBoth
    }
  ];
  message Inner {
    string text = 1 [
      (pipeline.processes).string = {
        trim: TrimTypeBoth
      }
    ];
    google.protobuf.StringValue wrapText = 2 [
      (pipeline.processes).string = {
        trim: TrimTypeBoth
      }
    ];
    repeated string texts = 3 [
      (pipeline.processes).repeated.items.string = {
        trim: TrimTypeBoth
      }
    ];
    Inner inner = 4;
  }
  Inner inner = 4;
  //  string trimStr = 3 [(pipeline.processes).string.trim = true];
  //  google.protobuf.StringValue wrapTrimStr = 4 [(pipeline.processes).string.trim = true];
  //    string with_new_multiple = 2 [(tagger.tags) = "graphql:\"withNewTags,optional\" xml:\"multi,omitempty\"" ];

  //    string replace_default = 3 [(tagger.tags) = "json:\"replacePrevious\""] ;

  //    oneof one_of {
  //        option (tagger.oneof_tags) = "graphql:\"withNewTags,optional\"";
  //        string a = 5 [(tagger.tags) = "json:\"A\""];
  //        int32 b_jk = 6 [(tagger.tags) = "json:\"b_Jk\""];
  //    }

}

//message SecondMessage {
//    string with_new_tags = 1 [(tagger.tags) = "graphql:\"withNewTags,optional\"" ];
//    string with_new_multiple = 2 [(tagger.tags) = "graphql:\"withNewTags,optional\" xml:\"multi,omitempty\"" ];
//
//    string replace_default = 3 [(tagger.tags) = "json:\"replacePrevious\""] ;
//}
//
//message ThirdExample {
//    message InnerExample {
//        string id = 1 [(tagger.tags) = "json:\"yes\""];
//        int32 yes = 2 [(tagger.tags) = "json:\"id\""];
//    }
//
//    InnerExample inner_example = 1 [(tagger.tags) = "json:\"inner\""];
//}
