pipeline/pipeline.proto

syntax = "proto2";

package pipeline;

option go_package = "github.com/wores/protoc-gen-pipeline/pipeline";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  optional FieldProcesses processes = 27063;
}

message FieldProcesses {
  optional MessageProcesses message = 1;
  oneof type {
    StringProcesses string = 2;
    RepeatedProcesses repeated = 3;
  }
}

message StringProcesses {
  // トリムする。
  optional TrimType trim = 1;
  // 指定した文字を削除する。
  optional string remove = 2;
  // 指定した文字を指定した文字へリプレイスする。
  optional StringReplace replace = 3;
}

message StringReplace {
  required string old = 1;
  required string new = 2;
}

message RepeatedProcesses {
  optional FieldProcesses items = 1;
}

message MessageProcesses {
  // 処理をskipする。
  optional bool skip = 1;
}

// TrimType はトリムの定義。
enum TrimType {
  // 両サイドをトリムする。
  TrimTypeBoth = 1;
  // 左サイドをトリムする。
  TrimTypeLeft = 2;
  // 右サイドをトリムする。
  TrimTypeRight = 3;
}
