pipeline/pipeline.proto

syntax = "proto2";

package pipeline;

option go_package = "github.com/wores/protoc-gen-pipeline/pipeline";

import "google/protobuf/descriptor.proto";

// Tags are applied at the field level
extend google.protobuf.FieldOptions {
  // Multiple Tags can be spcified.
  optional FieldProcesses processes = 27063;
}

//extend google.protobuf.OneofOptions {
//    // Multiple Tags can be spcified.
//    string oneof_tags = 847939;
//}

message FieldProcesses {
  optional MessageProcesses message = 1;
  oneof type {
    StringProcesses string = 2;
    RepeatedProcesses repeated = 3;
  }
}

message StringProcesses {
  optional bool forceHoge = 1;
  optional TrimType trim = 2;
}

message RepeatedProcesses {
  // Items specifies the contraints to be applied to each item in the field.
  // Repeated message fields will still execute validation against each item
  // unless skip is specified here.
  optional FieldProcesses items = 1;
}

message MessageProcesses {
  // Skip specifies that the validation rules of this field should not be
  // evaluated
  optional bool skip = 1;
}

// TrimType はトリムの定義。
enum TrimType {
  // 両サイドをトリムする。
  TrimTypeBoth = 1;
  // 左サイドをトリムする。
  TrimTypeLeft = 2;
  // 右サイドをトリムする。
  TrimTypeRight = 3;
}
